# springboot.pdfgenerator

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/net/christophe/genin/spring/boot/pdfgenerator/core/: BasicGenerator.java  CacheGeneratorManager.java  Generator.java  PdfBuilder.java  PdfGeneratorBuilder.java  PdfGeneratorConfiguration.java
core/src/test/java/net/christophe/genin/spring/boot/pdfgenerator/core/: BasicGeneratorTest.java  BeanA.java  BeanB.java  CacheGeneratorManagerTest.java  PdfBuilderTest.java  PdfBuilderWithCacheTest.java  PdfGeneratorBuilderTest.java  TestApplication.java
core/src/test/resources/: test.css
example-app/: pom.xml
example-app/front/: package-lock.json  package.json  quasar.conf.js
example-app/front/src/layouts/: default.vue
example-app/src/main/java/net/christophe/genin/spring/boot/pdfgenerator/example/app/: PdfController.java  PdfgeneratorApplication.java
example-app/src/main/resources/pdf/: test.html
